<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>[PilipiNuts] 2024</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              [PilipiNuts] 2024
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="overview.html"> Overview </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="methodology.html"> Methodology </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html"> Data </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="modelling.html"> Modelling </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="discussion.html">Discussion</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="team.html">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        CS 132 Capstone Project
                      </h2>
                      <h1>
                        EV-Domination
                      </h1>
                      <p>
                        by Ivan Joshua Chung, Ezekiel James Diloy, and Miguel Joaquin Millora
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        Hypothesis
                      </h2>
                      <h1>
                        As the adoption of electric vehicles continues to rise in the country, carbon emissions are expected to decrease.
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        Research Question
                      </h2>
                      <h1>
                        How does the variation in electricity generation sources across Philippine provinces affect the carbon emissions impact of EV adoption?
                      </h1>
                      <p>
                        Analyze data on the Gross Power Generation by Plant Type to assess whether Electricity is a better alternative to Gasoline in vehicles
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        Research Question
                      </h2>
                      <h1>
                        How does the transition from Gasoline to Electricity in automotive vehicles affect the carbon footprint in the Philippines?
                      </h1>
                      <p>
                        Carbon emissions from the years before the rise of electric vehicles will be compared to current carbon emissions to assess the impact of their adoption
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- who section -->

  <article id="overview" class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Overview
              </h2>
            </div>
            <p>
              With the rise of Electric Vehicles in the country, our project EV-Domination, focuses on the actual impact that Electric Road Vehicles have on the country's overall carbon emission. The group aims to enlighten the public on the effectivity of Electric Vehicles, and if it really is an alternative to Internal Combustion Engines.
            </p>
            <p>
              A few years back, scientists brought news of the disastrous effects of global warming. Although a bit slow, people have begun working on recovering the state of the world back to the acceptable range. However, scientists have also said that in regards to the state of the world due to global warming, “there is no recovery/fixing, there is only preventing more damage”. 
            </p>
            <p>
              So, this study is aimed to assist in the movement of transitioning from fossil fuels to electricity-powered transportation.
            </p>
            </p>
            <div>
              <a href="overview.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->

  <!-- do section -->

  <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Methodology
        </h2>
        <p>
          "insert short text"
        </p>
      </div>
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/d-1.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Problem Definition
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Data Collection
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Data Processing
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/d-4.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Modelling
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/d-5.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Analysis
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->

  <!-- Data section -->

  <section class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Data
              </h2>
            </div>
            <p>
              We have collected raw data from "Climate TRACE" regarding the CO2 Emissions of Road Transport Vehicles across the Philippines
            </p>
            <div>
              <a href="https://docs.google.com/spreadsheets/d/1I2Xv-FziWDO0gNR8FzPMFXXrIO-1dvJ9AjJNsLVVtkg/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                Our Dataset
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end Data section -->

  <!-- Modelling section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Modelling
        </h2>
        <h3>
          Relation of EV Sales to the Carbon Emissions of the Road Transportation Sector
        </h3> 
        <p>
          The first graph below displays the relation of EV sales with the amount of Carbon Emitted per year. In the graph below, 
          it can be seen that with the increase of Electric Vehicles sold, there is a little decrease in the Carbon Emissions throughout 
          the years. With the popularity of Electric Vehicles, the trend of increasing carbon emissions per year was interrupted.
        </p>
        <div class="test_container layout_padding2">
          <div class="box b-1">
            <img src="images/CO2_Emissions_and_EVs_Sales.png" alt="" style="display: block; margin: 0 auto;" width="1000">
          </div>
        </div>
      <h3>Relation of Power Generated and Annual CO2 Emissions of Fossil of Power Generation</h3>
      <p>The Graph below shows the increase in the need for Power and the side effects of Fossil Fuel Power Generation. It can be seen that 
        the generation of more power leads to the emission of more CO2. The more Electric Vehicles sold would require more Power, and if there 
        is no transition made to Renewable Energy Generation, the positives gained from the reduction of Carbon Emissions in the Transportation 
        Sector would be reversed by the Carbon Emissions caused by the Production of Energy.
      </p>
      <div class="test_container layout_padding2">
        <div class="box b-1">
          <img src="images/Annual_CO2_Emission_of_Power_by_Plant_Type.png" alt="" style="display: block; margin: 0 auto;" width="1000">
        </div>
      </div>
      <h3>Total Car Sales and EVs Sales in the Philippines</h3>
      <p>
        The graph below shows the annual total amount of cars sold in the Philippines for the past few years. The graph also shows the percentage of EVs among the total amounts.
      </p>
      <div class="test_container layout_padding2">
        <div class="box b-1">
          <img src="images/Car_Sales_in_the_Philippines.png" alt="" style="display: block; margin: 0 auto;" width="1000">
        </div>
      </div>
      <h3>Power Generation of the Major Types of Energy Plants</h3>
      <p>The graph below compares the 4 major types of energy being produced in the country. As seen in the graph, Coal has been exponentially increasing as 
        compared to the other 3. Natural Gas was initially increasing but recently have been decreasing, with the annual amount being stable. As well as Renewable 
        Energy, it has been steadily and stably increasing. Lastly, Oil-based has been the lowest in production. Furthermore, it is decreasing drastically as well.
      </p>
      <div class="test_container layout_padding2">
        <div class="box b-1">
          <img src="images/Main_Energy_Types.png" alt="" style="display: block; margin: 0 auto;" width="1000">
        </div>
      </div>
    </div>
  </section>

  <!-- end Modelling section -->

  <!-- Test section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testing
        </h2>
        <p>
          Based on the results of the linear regression models, there appears to be no significant relationship between the year and CO2 emissions from transportation, nor between EV sales and CO2 emissions. The R² 
          values for both models are 0.00, indicating that neither variable explains any discrepancy in CO2 emissions. Additionally, the p-values for the independent variables are the following: 0.93 for Year and 0.94 for EV Sales.
          This suggests that the observed trends could be caused by other factors such as the pandemic which associates a reduction in carbon emissions due to the lack of vehicles in the road.
        </p>
        <div class="test_container layout_padding2">
        <div class="box b-1">
          <img src="images/lr_1.png" alt="" style="display: block; margin: 0 auto;" width="1000">
        </div>
        <p>
          Several possible explanations may account for these findings. First, the adoption of EVs may still be too recent or too limited in scale to produce a noticeable effect on nationwide emissions. 
          Second, the pandemic likely introduced a major confounding factor: during 2020 and parts of 2021, transportation patterns shifted dramatically due to lockdowns, reduced commuting, and travel restrictions. 
          These changes could have temporarily reduced CO2 emissions regardless of EV sales, thus distorting the longer-term trends and weakening any correlation. Furthermore, post-pandemic recovery may have led 
          to a rebound in emissions as travel resumed, again complicating any potential link between EV growth and emissions decline.
        </p>
      </div>
      
        
      </div>
    </div>
  </section>

  <!-- end Test section -->

  <!-- Discussion section -->

  <section class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Discussion
              </h2>
            </div>
            <p>
              If despite the rising population of EVs in the country still has no effect on decreasing the carbon emission, find other causes that are making the number rise. Else if it does affect the carbon footprint of the country, then suggest advertising EVs.

            </p>
            <div>
              <a href="discussion.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end Discussion section -->

  <!-- Team section -->
    <section class="client_section">
      <div class="container">
        <div class="heading_container">
          <h2>
            The Team
          </h2>
        </div>
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/c-1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ezekiel James Diloy <br>
                    <span>
                      "Hello! I am a Bachelor of Science in Computer Science student at the University of the Philippines. As a car enthusiast, I've been closely following the rise of electric vehicles (EVs) in the Philippines. Inspired by the lessons from our Data Science class, my group and I aim to study the actual environmental impact of EV adoption in the country."
                    </span>
                  </h5>
                  <img src="images/quote.png" alt="">
                  <p>
                    "why the interest on the topic"
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/c-2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ivan Joshua Chung <br>
                    <span>
                      "short quote"
                    </span>
                  </h5>
                  <img src="images/quote.png" alt="">
                  <p>
                    "why the interest on the topic"
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/c-3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Miguel Joaquin Millora <br>
                    <span>
                      "short quote"
                    </span>
                  </h5>
                  <img src="images/quote.png" alt="">
                  <p>
                    "As somewhat of a car enthusiast, I’ve always been fascinated by how vehicles evolve especially with the rise of electric vehicles (EVs). 
                    I’m particularly curious about how EV adoption will unfold in a developing country like the Philippines, and what that means for 
                    climate action and sustainable transportation. This project gives me the opportunity to explore that intersection of technology, 
                    environment, and real-world challenges."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- end Team section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">

      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="">
        <div class="">
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Full Name ">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email Address">
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map_img-box">
        <img src="images/map-img.png" alt="">
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Info
            </h5>
            <div>
              <div class="img-box">
                <img src="images/user.png" width="18px" alt="">
              </div>
              <p>
                CS 132 WFX
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                mkmillora@up.edu.ph
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                eldiloy@up.edu.ph
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                iachung@up.edu.ph
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      CS 132 Capstone Project
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>
